INSTUPpracticeFunctions
C:\Users\ITAUser\Desktop\Python\functions\practiceFunctions.py
INFOS:&&2|1|2|0|3|15|5&&2|4|2|0|3|29|5&&2|5|2|0|3|34|5&&2|6|2|0|3|39|5&&2|7|2|0|3|45|5&&2|8|2|0|3|49|5&&2|9|2|0|3|53|5&&2|10|2|0|3|58|5&&3|11|2|0|3|62|1&&2|12|2|0|3|65|5&&2|13|2|0|3|72|5&&2|14|2|0|3|80|5&&3|15|2|0|3|83|1&&2|16|2|0|3|121|5&&2|17|2|0|3|144|5&&2|18|2|0|3|167|5&&2|19|2|0|3|187|5
a=11
take_a_number=13
subtract_two_numbers=4
b=15
ouncesToGallons=16
add_three_numbers=9
C:\Users\ITAUser\Desktop\Python\functions\practiceFunctions.py=3
check_if_two_numbers_are_equal=6
practiceFunctions=2
string_of_colors=12
cap_first_name=10
capFirstName=14
gramsToPounds=18
gallonsToOunces=17
add_two_words=8
poundsToGrams=19
add_two_numbers=1
divide_multiply_and_add_four_numbers=5
two_numbers_makes_a_larger_number=7
