-- VERSION_5
-- START DISKCACHE_2
C:\Users\ITAUser\Desktop\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\functions\com.python.pydev.analysis\v2_indexcache
practiceFunctions|1585692760094176000|C:\Users\ITAUser\Desktop\Python\functions\practiceFunctions.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\ITAUser\Desktop\Python\functions\practiceFunctions.py
2=practiceFunctions
-- END DICTIONARY
-- START TREE 1
3
add|1|add_two_numbers!1^14#5*18@
div|1|divide_multiply_and_add_four_numbers!1^33#5*18@
sub|1|subtract_two_numbers!1^28#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
